[defaults]
remote_user=ciscorelease
inventory=hosts
host_key_checking = False
log_path = /var/log/ansible.log


[privilege_escalation]
become=False
#become_user=root
become_method=sudo
#become_ask_pass=True
