---
modules:
  - { sapphire_version: R9.2, patch_version_no: Patch6, platform_name: Solutions_Reporting, artifact_name: OP_SH_cmsRPCollabStd, artifact_version_no: 9.2.6}
  - { sapphire_version: R9.2, patch_version_no: Patch6, platform_name: Solutions_Reporting, artifact_name: OP_SH_cmsRPCollabCmp, artifact_version_no: 9.2.6}
#  - { sapphire_version: R9.2, platform_name: Solution_Reporting, artifact_name: OP_CERT_CISCO-CMS-CERT-Portal, artifact_version_no: 9.2}


